events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /metrics {
            proxy_pass http://unix:/tmp/nginx_exporter.sock:/metrics;
            proxy_set_header Host $host;
            allow all;
        }

        location /stub_status {
            stub_status on;
            allow 127.0.0.1;  # Только для экспортера
            deny all;
        }
    }
}
